# BestBrainsTechTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/best/bestbrains/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/best/bestbrains/: App.kt  BindingAdapters.kt  DetailFragment.kt  ItemAdapter.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt  MainActivity.kt  UserRepository.kt
app/src/main/java/com/best/bestbrains/api/: Pages.kt  Support.kt  User.kt  UserApiService.kt  UserPagingSource.kt
app/src/main/java/com/best/bestbrains/data/: UserPagingSource.kt  UserRepository.kt
app/src/main/java/com/best/bestbrains/di/: AppModule.kt
app/src/main/java/com/best/bestbrains/fragments/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/best/bestbrains/fragments/list/: ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  user_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/best/bestbrains/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
