<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.best.bestbrains.fragments.detail.DetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailFragment">

        <ImageView
            android:id="@+id/avatar"
            submitImage="@{viewModel.userItem.avatar}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginStart="30dp"
            android:text="@{viewModel.userItem.email}"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/avatar" />

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@{viewModel.userItem.first_name}"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@{viewModel.userItem.last_name}"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/firstName" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>